<view>
  <image class='w100' src='../image/secondBanner/banner03.jpg' mode='widthFix'></image>
  <view class='warp fz14' id='pointsReadID' style = "height: {{scrollHeight?scrollHeight+'px': 'aotuo'}}">
    <view class='h1'>
      申请户外广告设施审批需要准备的材料：
    </view>
    <view>
      1、《设置户外广告设施行政许可申请书》；
    </view>
    <view>
      2、广告发布经营许可证明；（由工商部门核发，仅设置牌匾的不需要该证）；
    </view>
    <view>
      3、产权证明复印件，（涉及租赁关系的提交租赁合同）；
    </view>
    <view>
      4、营业执照复印件或者工商部门批准的名称证明；
    </view>
    <view>
      5、户外广告设施拟设置位置平面图、原貌实景彩色照片和计算机绘制的彩色效果图（昼夜景各两张）；
    </view>
    <view>
      6、专业设计部门提供的结构设计图、施工说明书和施工单位的安全施工保证书；
    </view>
    <view>
      7、涉及影响法定相邻关系的，提交相邻人同意设置的书面协议。
    </view>
  </view>
</view>