<view class='warp'>
  <view bindtap='application' class='flex-center-start-column'>
    <text class='tips fz15 fw700'>
       <text class='co-f0'>*</text> 设置户外广告申请书
    </text>

    <view class="flex-center-column w100 content body fz14 co-99">
      <image style='height : 48px; width : 48px;' src='../image/icon_edit.png'></image>
      <text>我要填报</text>
    </view>
  </view>

  <view class='flex-center-start-column'>
    <text class='tips fz15 fw700'>
       <text class='co-f0'>*</text> 设置户外广告设施行政许可申请书
    </text>

    <view bindtap='uploadFn1' data-tap='0' class="flex-center-column w100 content body fz14 co-99">
      <text wx-if="{{!img0}}">拍照上传</text>
      <image wx-if="{{!img0}}" style='height : 24px; width : 24px;' src='../image/icon_add.png'></image>
      <image wx-if="{{img0}}" mode='aspectFit' src='{{img0}}'></image>
    </view>
  </view>

  <view class='flex-center-start-column'>
    <text class='tips fz15 fw700'>
       <text class='co-f0'>*</text> 产权证明
    </text>

    <view bindtap='uploadFn1' data-tap='3' class="flex-center-column w100 content body fz14 co-99">
      <text wx-if="{{!img3}}">拍照上传</text>
      <image wx-if="{{!img3}}" style='height : 24px; width : 24px;' src='../image/icon_add.png'></image>
      <image wx-if="{{img3}}" mode='aspectFit' src='{{img3}}'></image>
    </view>
  </view>

  <view class='flex-center-start-column'>
    <text class='tips fz15 fw700'>
       <text class='co-f0'>*</text> 申请单位营业执照
    </text>

    <view bindtap='uploadFn1' data-tap='1' class="flex-center-column w100 content body fz14 co-99">
      <text wx-if="{{!img1}}">拍照上传</text>
      <image wx-if="{{!img1}}" style='height : 24px; width : 24px;' src='../image/icon_add.png'></image>
      <image wx-if="{{img1}}" mode='aspectFit' src='{{img1}}'></image>
    </view>
  </view>

  <view class='flex-center-start-column'>
    <text class='tips fz15 fw700'>
       <text class='co-f0'>*</text> 户外广告设施拟设位置平面图及原貌实景彩色照片
    </text>

    <view bindtap='uploadFn1' data-tap='4' class="flex-center-column w100 content body fz14 co-99">
      <text wx-if="{{!img4}}">拍照上传</text>
      <image wx-if="{{!img4}}" style='height : 24px; width : 24px;' src='../image/icon_add.png'></image>
      <image wx-if="{{img4}}" mode='aspectFit' src='{{img4}}'></image>
    </view>
  </view>

  <view class='flex-center-start-column'>
    <text class='tips fz15 fw700'>
       <text class='co-f0'>*</text> 计算机绘制的彩色效果图A4纸型昼夜景各1张
    </text>

    <view bindtap='uploadFn1' data-tap='5' class="flex-center-column w100 content body fz14 co-99">
      <text wx-if="{{!img5}}">拍照上传</text>
      <image wx-if="{{!img5}}" style='height : 24px; width : 24px;' src='../image/icon_add.png'></image>
      <image wx-if="{{img5}}" mode='aspectFit' src='{{img5}}'></image>
    </view>
  </view>

  <view class='flex-center-start-column'>
    <text class='tips fz15 fw700'>
       <text class='co-f0'>*</text> 专业设计部门提供的结构设计图、施工说明书和施工单位的安全实施保证书
    </text>

    <view bindtap='uploadFn1' data-tap="6" class="flex-center-column w100 content body fz14 co-99">
      <text wx-if="{{!img6}}">拍照上传</text>
      <image wx-if="{{!img6}}" style='height : 24px; width : 24px;' src='../image/icon_add.png'></image>
      <image wx-if="{{img6}}" mode='aspectFit' src='{{img6}}'></image>
    </view>
  </view>
  

  <view class='flex-center-start-column'>
    <view class='tips fz15 fw700 flex-center-between w100'>
       <text><text class='co-f0'>*</text> 承诺书</text>
       <text bindtap='download'  class='co-f0'>下载承诺书模板</text>
    </view>

    <view bindtap='uploadFn1' data-tap='9' class="flex-center-column w100 content body fz14 co-99">
      <text wx-if="{{!img9}}">拍照上传</text>
      <image wx-if="{{!img9}}" style='height : 24px; width : 24px;' src='../image/icon_add.png'></image>
      <image wx-if="{{img9}}" mode='aspectFit' src='{{img9}}'></image>
    </view>
  </view>

  

  <view class='flex-center-start-column'>
    <text class='tips fz15 fw700'>
      <text class='co-f0'></text>与经营户外广告业务相关文件
    </text>

    <view bindtap='uploadFn1' data-tap="2" class="flex-center-column w100 content body fz14 co-99">
      <text wx-if="{{!img2}}">拍照上传</text>
      <image wx-if="{{!img2}}" style='height : 24px; width : 24px;' src='../image/icon_add.png'></image>
      <image wx-if="{{img2}}" mode='aspectFit' src='{{img2}}'></image>
    </view>
  </view>

  <view class='flex-center-start-column'>
    <text class='tips fz15 fw700'>
      <text class='co-f0'></text>相邻人同意设置的书面协议
    </text>

    <view bindtap='uploadFn1' data-tap='7' class="flex-center-column w100 content body fz14 co-99">
      <text wx-if="{{!img7}}">拍照上传</text>
      <image wx-if="{{!img7}}" style='height : 24px; width : 24px;' src='../image/icon_add.png'></image>
      <image wx-if="{{img7}}" mode='aspectFit' src='{{img7}}'></image>
    </view>
  </view>

  <view class='flex-center-start-column'>
    <text class='tips fz15 fw700'>
      <text class='co-f0'></text>原准予行政许可决定书和原效果图复印件
    </text>

    <view bindtap='uploadFn1' data-tap='8' class="flex-center-column w100 content body fz14 co-99">
      <text wx-if="{{!img8}}">拍照上传</text>
      <image wx-if="{{!img8}}" style='height : 24px; width : 24px;' src='../image/icon_add.png'></image>
      <image wx-if="{{img8}}" mode='aspectFit' src='{{img8}}'></image>
    </view>
  </view>

  <button bindtap='submit' class='btn co-ff fz14'>提交申请</button>
</view>